de Gutiérrez Pérez, David a Todos14:54
( # Articulo 1 1, David',Herrera Ramírez', 'jmherrera@gmail.com', '06/03/2002', 2, [3, 4, 7] );
de Gutiérrez Pérez, David a Todos14:54
david
de Rodríguez Zapatero, José Luis a Todos14:54
$alumno = new Alumno( 2, 'Pablo', 'Mateos Palas', 'pmatpal0105@g.educaand.es', '01/05/2004', 3, [3, 7, 8] );
de Téllez Perdigones, Antonio Jesús a Todos14:55
$alumno = new Alumno( 2, 'Antonio Jesús', 'Téllez Perdigones', 'atelper@gmail.com', '10/05/1999', 2, [6, 7, 8] );
de Revilla Roiz, Miguel Ángel a Todos14:55
$articulo = new Alumno( 1, 'Juan Maria', 'Mateos Ponce', 'jmherrera@gmail.com', '20/10/2004', 4, [6, 7, 8] );
de Coronil Villalba, Jorge a Todos14:55
$alumno = new Alumno( 1, 'Jorge', 'Coronil Villalba', 'jcorvil600@gmail.com', '17/04/1997', 3, [6, 7, 8], ); #Añadir articulo a la tabla $this->tabla[] = $alumno;
de Herrera Ramírez, Juan Manuel a Todos14:55
$alumno = new Alumno( 1, "Juan Manuel", "Herrera Ramírez", 'jmherrera@gmail.com', '06/03/2002', 2, [3,1,4,2] );
de González Romero, Diego a Todos14:55
$alumno = new Alumno( 2, 'Diego', 'González Romero', 'diegogonzalezromero@gmail.com', '28/03/2001', 3, [6,7,8] );
de Merino Gamaza, Adrián a Todos14:56
$alumno = new Alumno( 1, 'Adrián', 'Merino Gamaza', 'aamergam@g.educand.es', '10/12/2002', 2, [6, 7, 8] );
de Rodríguez Santos, Daniel Alfonso a Todos14:56
$alumno1= new Alumno(1,'Daniel Alfonso','Rodríguez Santos','darancuga@gmail.com','27/08/1999',2,[0,1,5]); $this->tabla[] = $alumno1;
de Moreno Cantea, Ricardo Gabriel a Todos14:57
$alumno = new Alumno(1, 'Ricardo', 'Moreno Cantea', 'rmorcan@g.educaand.es', '13/05/2004', 3, [6, 7, 8]);
de León Canto, Jonathan a Todos14:57
$alumno = new Alumno( 2, 'Jonathan', 'León Canto', 'jleocan773@g.educaand.es', '19/06/2000', 3, [6,7,8] );
de Muñoz Pérez, Juan Jesús a Todos14:58
#Alumno 2 $articulo = new Articulo( 2, 'Juan Jesus', 'Muñoz Perez', 'jjmunper@gmail.com', '06/03/2000', 2, [3,2,4] );
de Asensio Willemsen, Marco a Todos14:58
$alumno = new Alumno( 97, 'Julian', 'Garcia Velazquez', 'jgarvel076@g.educaand.es', '01/12/2004', 2, [3, 7, 8] );